# GroovyRoom

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nao20010128nao/GroovyRoom/: AndroidLoggingHandler.java  CodeActivity.groovy  Constants.java  ExecutionActivity.groovy  JavaUtils.java  LoadActivity.groovy  LogCatActivity.groovy  MainActivity.groovy  SaveActivity.groovy  SavesManager.groovy  SyntaxHighlighter.groovy  TheApplication.groovy  Utils.groovy  VH.groovy
app/src/main/java/com/nao20010128nao/GroovyRoom/connection/: ConnectionService.groovy
app/src/main/java/com/nao20010128nao/GroovyRoom/settings/: BasicSettingsFragment.groovy  ConfigManager.groovy  FragmentSwitchable.java  SettingDetailActivity.groovy  SettingListActivity.groovy  TextInsertSortFragment.groovy
app/src/main/java/com/nao20010128nao/GroovyRoom/view/: TextInsertView.groovy
app/src/main/java/groovy/lang/: GrooidClassLoader.java
app/src/main/java/me/champeau/groovydroid/: GrooidShell.java
app/src/main/res/layout/: activity_code.xml  activity_execution.xml  activity_load.xml  activity_log_cat.xml  activity_main.xml  activity_save.xml  activity_setting_detail.xml  activity_setting_list.xml  dialog_rename.xml  execution_compiling_bar.xml  execution_compiling_prog.xml  execution_error_dialog.xml  fragment_text_insert_sort.xml  saves_name_plate.xml  setting_detail.xml  setting_list.xml  setting_list_content.xml  view_text_insert.xml  view_text_insert_draggable_settings.xml  view_text_insert_label.xml
app/src/main/res/layout-w900dp/: setting_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: basic_settings.xml
app/src/test/java/com/nao20010128nao/GroovyRoom/: ExampleUnitTest.java
controller/: build.gradle
controller/src/main/groovy/com/nao20010128nao/GroovyRoom/: Main.groovy
controller/src/main/groovy/com/nao20010128nao/GroovyRoom/connection/: ConnectionClient.groovy
gradle/wrapper/: gradle-wrapper.properties
protocol/: protocol.proto
