apply plugin: 'com.android.application'
apply plugin: 'groovyx.android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.nao20010128nao.GroovyRoom"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def groovyVersion='2.4.10'
def appCompatVersion='25.3.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.codehaus.groovy:groovy:$groovyVersion:grooid"


    compile "com.android.support:appcompat-v7:$appCompatVersion"
    compile "com.android.support:recyclerview-v7:$appCompatVersion"
    compile "com.android.support:design:$appCompatVersion"
    compile "com.android.support:cardview-v7:$appCompatVersion"
    compile "com.android.support:palette-v7:$appCompatVersion"
    compile "com.android.support:support-v4:$appCompatVersion"
    compile "com.android.support:preference-v7:$appCompatVersion"

    compile 'com.google.android.tools:dx:1.7'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:19.0'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'org.apfloat:apfloat:1.8.3'
    testCompile 'junit:junit:4.12'
}
