/*
 *    Copyright 2017 nao20010128nao
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'groovyx.android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.nao20010128nao.GroovyRoom"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def groovyVersion='2.4.10'
def appCompatVersion='25.3.0'

def includeOptionalLibs=true

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.codehaus.groovy:groovy:$groovyVersion:grooid"

    compile "com.android.support:appcompat-v7:$appCompatVersion"
    compile "com.android.support:recyclerview-v7:$appCompatVersion"
    compile "com.android.support:design:$appCompatVersion"
    compile "com.android.support:cardview-v7:$appCompatVersion"
    compile "com.android.support:palette-v7:$appCompatVersion"
    compile "com.android.support:support-v4:$appCompatVersion"
    compile "com.android.support:preference-v7:$appCompatVersion"

    compile 'com.google.android.tools:dx:1.7'
    compile 'com.google.code.gson:gson:2.8.0'

    if (includeOptionalLibs) {
        compile 'commons-io:commons-io:2.4'
        compile 'com.google.guava:guava:19.0'
        compile 'org.jsoup:jsoup:1.9.1'
        compile 'org.apfloat:apfloat:1.8.3'
    }

    testCompile 'junit:junit:4.12'
}
