<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="100dp" android:orientation="vertical"
              android:id="@+id/progRoot">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:layout_weight="1"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/progressFrame">

    </FrameLayout>

</LinearLayout>
