<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="40dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/savedName"
            android:layout_weight="1"
            android:text="text" android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingLeft="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/selected"
            android:text="SELECTED"
            android:textColor="?attr/colorAccent" android:gravity="center" android:textStyle="bold"/>

</LinearLayout>
