
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8 /*
 *    Copyright 2017 nao20010128nao
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */ // We're making it for PC, so that's ok

repositories {
    mavenCentral()
}

dependencies {
    // To add more libraries
    //  please change dependencies of app version of GroovyRoom;
    //  this is only a controller

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.google.protobuf:protobuf-java:3.0.0'
    compile 'net.sf.jopt-simple:jopt-simple:6.0-alpha-1'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    protobuf fileTree('../protocol')
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}

sourceSets{
    main{
        java{
            srcDir 'build/generated/source/proto/main'
        }
    }
}
